# TPs_week2

./: build.gradle  settings.gradle
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/: ServletInitializer.java  TPsWeek2Application.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpring/: HelloWorldBean.java  HelloWorldBeanAnnotation.java  HelloWorldBeanInjection.java  HelloWorldBeanInjectionAnnotation.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpring/Bean/: Main.java  TemperatureBean.java  TemperatureBeanImpl.java  TemperatureMain.java  TemperatureServiceBean.java  TemperatureServiceBeanImpl.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpring/BeanAnnotation/: HelloWorldBeanAnnotation.java  HelloWorldBeanInjectionAnnotation.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpring/servlets/: TemperatureServlet.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpringBoot/: HelloWorldBean.java  HelloWorldBeanAnnotation.java  HelloWorldBeanInjection.java  HelloWorldBeanInjectionAnnotation.java  TemperatureBean.java  TemperatureBeanImpl.java  TemperatureMain.java  TemperatureServiceBean.java  TemperatureServiceBeanImpl.java
src/main/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpringBoot/Bean/: TemperatureBean.java  TemperatureBeanImpl.java  TemperatureMain.java  TemperatureServiceBean.java  (+1 more)
src/main/resources/: application-context.xml
src/main/webapp/: Temperature.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/imt/nordeurope/j2ee/tps_week2/nickler/: TPsWeek2ApplicationTests.java
src/test/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpring/: AppTest.java
src/test/java/org/imt/nordeurope/j2ee/tps_week2/nickler/TpSpringBoot/: AppTest.java
(+1 files in other folders)
