plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'org.imt.nordeurope.j2ee.tps_week2.nickler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.14'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.56'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
